ingest_job.proto

syntax = "proto3";
package com.cognite.seismic;

message IngestJob {
    // To make it easier to use a new message format later
    int32 message_version = 1;

    // A unique ID we generate for the file
    string file_id = 2;

    // A unique ID we generate for the ingestion job
    string job_id = 3;

    // [optional] Allows coverage calculation to be skipped. If not present, will default to false.
    bool skip_coverage = 4;

    // [optional] Allows ingestion stage to be skipped. If not present, will default to false.
    bool skip_ingestion = 5;

    //[optional] Force a reingestion or recalculation of coverage, deleting data if it already exists.
    // Default value is false, which means jobs ingesting data that already exists will fail and not update it.
    bool force_update = 6;
}

