ingest-service-main.proto

/**
grpc service for ingestion of SEG-Y files into Cognite Data Fusion
*/
syntax = "proto3";
package com.cognite.seismic;

import "ingest-service-messages.proto";

/**
Methods available in com.cognite.seismic.Ingest
**/
service Ingest {
    /**
    Registers a new survey.
    [Example]
    {"survey": {"name": "surveyname"}}
    **/
    rpc RegisterSurvey (RegisterSurveyRequest) returns (RegisterSurveyResponse) {}
    /**
    Registers a new file in a (previously registered) survey.
    [Example]
    {"survey_name": "my_survey", "name": "ABP16M03-FMIG-OBC-PSDM-FULL-STACK-T.MIG_FIN.POST_STACK..J.segy", "path": "cognite-seismic-eu/samples/from-diskos-disks", "crs": { "crs": "EPSG:23031"} }
    **/
    rpc RegisterFile (RegisterFileRequest) returns (RegisterFileResponse) {}
    /**
    Sends a request for the ingestion of a registered file into the queue. Will return a job id which can be queried for status.
    [Example]
    {"file_name": "ABP16M03-FMIG-OBC-PSDM-FULL-STACK-T.MIG_FIN.POST_STACK..JS-021837.segy"}
    **/
    rpc IngestFile (IngestFileRequest) returns (IngestFileResponse) {}
    /**
    Retrieves the status of an ingestion job.
    [Example]
    {"job_id": "1e9a4f9b-7c15-44dd-bbbb-e9e9fb83e401"}
    **/
    rpc Status (StatusRequest) returns (StatusResponse) {}
}
