ingest_job.proto

syntax = "proto3";
package com.cognite.seismic;

message IngestJob {
    // To make it easier to use a new message format later
    int32 message_version = 1;

    // A unique ID we generate for the file
    string file_id = 2;

    // A unique ID we generate for the ingestion job
    string job_id = 3;

    // Allows the ingestion to be run without calculating coverage polygon
    bool skip_coverage = 4;

    // Allows the coverage polygon to be recalculated without reingesting the file
    bool skip_ingestion = 5;
}

