ingest-service.proto

syntax = "proto3";
package com.cognite.seismic;

import "types.proto";

service Ingest {
    rpc RegisterSurvey (RegisterSurveyRequest) returns (RegisterSurveyResponse) {}
    rpc RegisterFile (RegisterFileRequest) returns (RegisterFileResponse) {}
    rpc IngestFile (IngestFileRequest) returns (IngestFileResponse) {}
    rpc Status (StatusRequest) returns (StatusResponse) {}
}

// -----

message NewSurveyRequest {
    string name = 1;
    map<string, string> metadata = 2;
}

message RegisterSurveyRequest {
    NewSurveyRequest survey = 1;
}

message RegisterSurveyResponse {
    Survey survey = 1;
}

// -----

message RegisterFileRequest {
    oneof survey {
        string survey_name = 1;
        string survey_id = 2;
    }
    string name = 3;
    map<string, string> metadata = 4;
    CRS crs = 5;
    string path = 6;
}

message RegisterFileResponse {
    File file = 1;
}

// -----

message IngestFileRequest {
    oneof file {
        string file_name = 1;
        string file_id = 2;
    }
}
message IngestFileResponse {
    string job_id = 1;
    string file_id = 2;
}

// -----

message StatusRequest {
    string job_id = 1;
}
message StatusResponse {
    FileStatus status = 1;
}
