query-service-messages.proto

/**
grpc service for querying seismic data from Cognite Data Fusion
*/
syntax = "proto3";
package com.cognite.seismic;

import "types.proto";

// Requests messages

message SurveyQueryRequest {
    SurveyIdentificator survey = 1;
    bool list_files = 2;       // should the files from this survey be listed
    bool include_metadata = 3; // metadata is not implemented yet
}

message SurveyIdentificator {
    oneof survey {
        // at least one of id or name
        string id = 1;
        string name = 2;
    }
}

message SurveyDataCoverageRequest {
    SurveyIdentificator survey = 1;
}

message FileQueryRequest {
    oneof file {
        string id = 1;
        string name = 2;
    }
}

message HeaderFileQueryRequest {    
    oneof file { // at least one of id or name
        string id = 1;
        string name = 2;
    }
    bool include_raw_header = 3; // should the raw text header be included
}

/** 
Request the full SEGY file
Status: NOT Implemented
*/
message SegYQueryRequest {
    FileQueryRequest file = 1;
    oneof query {
        PolygonQuery polygon = 2;
        LineBasedRectangle lines = 3;
    }
}

message TraceQueryRequest {
    FileQueryRequest file = 1;
    oneof query {
        TraceCoordinateQuery coordinates = 2;
        TraceLineQuery line = 3;
    }
    bool include_trace_header = 4;
}

message SliceQueryRequest {
    FileQueryRequest file = 1;
    CRS crs = 2;
    Wkt slice = 3;
    uint32 line_number = 4;
    Direction direction = 5;
    bool include_trace_header = 6;
}

message PathQueryRequest {
    FileQueryRequest file = 1;
    CRS crs = 2;
    oneof points {
        Wkt wkt = 3;
        GeoJson json = 4;
    }
    bool include_trace_header = 5;
}

message LineSliceQueryRequest {
    FileQueryRequest file = 1;
    oneof line {
        int32 iline = 2;
        int32 xline = 3;
    }
    bool include_trace_header = 4;
}

message GeometrySliceQueryRequest {
    FileQueryRequest file = 1;
    CRS crs = 2;
    oneof geometry {
        Wkt wkt = 3;
        GeoJson json = 4;
    }
    bool include_trace_header = 5;
}

message LineCubeRequest {
    FileQueryRequest file = 1;
    LineBasedRectangle rectangle = 2;
    bool include_trace_header = 3;
}

message GeometryCubeRequest {
    FileQueryRequest file = 1;
    oneof geometry {
        Wkt wkt = 2;
        GeoJson json = 3;
    }
    bool include_trace_header = 4;
}

message LineTimeSliceQueryRequest {
    FileQueryRequest file = 1;
    LineBasedRectangle rectangle = 2;
    int32 z = 3;
}

message GeometryTimeSliceQueryRequest {
    FileQueryRequest file = 1;
    CRS crs = 2;
    oneof geometry {
        Wkt wkt = 3;
        GeoJson json = 4;
    }
    int32 z = 5;
}

message SearchRequest {
    oneof query {
        PolygonQuery polygon = 1;
        MetadataFilter metadata_filter = 2;
    }
}

/* Supporting query message types. */

message LineBasedRectangle {
    LinePosition top_left = 1;
    LinePosition bottom_left = 2;
    LinePosition bottom_right = 3;
    LinePosition top_right = 4;
}

message MetadataFilter {
    map<string, string> filter = 1;
}

message LinePosition {
    uint32 inline = 1;
    uint32 xline = 2;
}

message KeyValueFilter {
    string key = 1;
    string value = 2;
}

message PolygonQuery {
    Wkt polygon = 1;
    CRS crs = 2;
}

message TraceResponse {
    repeated float trace = 1;
    bytes header = 2;
}

message TraceCoordinateQuery {
    int32 x = 1;
    int32 y = 2;
}

message TraceLineQuery {
    int32 iline = 1;
    int32 xline = 2;
}

message LinesRequest {
    FileQueryRequest file = 1;
}

// Response messages

message AvailableLines {
    repeated int32 lines = 1;
}

message SearchSurveyListResponse {
    repeated string name = 1;
}

message GetDataCoverageResponse {
    Wkt polygon = 1;
}

message GetSurveyResponse {
    Survey survey = 1;
    repeated File files = 2;
}

message GetFileResponse {
    File file = 1;
    bytes binary_header = 2;
    string text_header = 3;
}

message GetBinaryHeaderResponse {
    BinaryHeader meta = 1;
}

message GetTextHeaderResponse {
    TextHeader meta = 1;
}
