query-service-main.proto

/**
grpc service for querying seismic data from Cognite Data Fusion
*/
syntax = "proto3";
package com.cognite.seismic;

import "types.proto";
import "query-service-messages.proto";

/**
Requests available through the interface com.cognite.seismic.Query
**/
service Query {
    /**
    Returns a survey given its name or id and, optionally, lists its associated files.
    **/
    rpc GetSurvey (SurveyQueryRequest) returns (GetSurveyResponse) {}
    /**
    Returns a file given its name or id.
    **/
    rpc GetFile (FileQueryRequest) returns (GetFileResponse) {}
    /**
    Returns a binary header given its file name or id.
    **/
    rpc GetBinaryHeader (HeaderFileQueryRequest) returns (GetBinaryHeaderResponse) {}
    /**
    Returns a text header given its file name or id.
    **/
    rpc GetTextHeader (HeaderFileQueryRequest) returns (GetTextHeaderResponse) {}
    /**
    Not implemented yet
    **/
    rpc GetFileDataCoverage (FileQueryRequest) returns (GetDataCoverageResponse) {}
    /**
    Not implemented yet
    **/
    rpc GetSurveyDataCoverage (SurveyDataCoverageRequest) returns (GetDataCoverageResponse) {}
    /**
    Take a inline/crossline or an X/Y
    **/
    rpc GetTrace (TraceQueryRequest) returns (Trace1D) {}
    /** 
    FIXME: Returns a vertical slice given either its inline or crossline number OR geometry.
    **/
    rpc GetSliceByLine (LineSliceQueryRequest) returns (Trace2D) {}
    /**
    Not implemented yet
    **/
    rpc GetSliceByGeometry (GeometrySliceQueryRequest) returns (Trace2D) {}
    /** 
    Not implemented yet
    **/
    rpc GetCubeByLine (LineCubeRequest) returns (Trace3D) {}
    /**
    Not implemented yet
    **/
    rpc GetCubeByGeometry (GeometryCubeRequest) returns (Trace3D) {}
    /** 
    Not implemented yet
    **/
    rpc GetPath (PathQueryRequest) returns (Trace1D) {}
    /** 
    Not implemented yet
    **/
    rpc GetTimeSliceByLine (LineTimeSliceQueryRequest) returns (Trace2D) {}
    /**
    Not implemented yet
    **/
    rpc GetTimeSliceByGeometry (GeometryTimeSliceQueryRequest) returns (Trace2D) {}
    /** 
    Not implemented yet
    **/
    rpc GetSegYFile (SegYQueryRequest) returns (stream SegYQueryResponse) {}
    /** 
    Not implemented yet
    **/
    rpc SearchSurveys (SearchRequest) returns (SearchSurveyListResponse) {}
    /**
    Not implemented yet
    **/
    rpc GetXLines (LinesRequest) returns (AvailableLines) {}
    /**
    Not implemented yet
    **/
    rpc GetILines (LinesRequest) returns (AvailableLines) {}
}
