types.proto

/**
Messages for types used in ingestion and query services in Seismic Datastore in Cognite Data Fusion
**/
syntax = "proto3";
package com.cognite.seismic;

import "google/protobuf/struct.proto";

// -----

message Survey {
    string id = 1;
    string name = 2;
    map<string, string> metadata = 3;
}

message File {
    string id = 1;
    string name = 2;
    string survey_name = 3;
    map<string, string> metadata = 4;
}

// Specify either id or name to find a file or survey.
message Identifier {
    oneof findby {
        string id = 1;
        string name = 2;
    }
}

message CRS {
    string crs = 1;
}

// Well-known text representation of geometry (<a href="http://www.opengeospatial.org/standards/sfa">WKT</a>)
message Wkt {
    string geometry = 1;
}

// The GeoJSON format (<a href="https://tools.ietf.org/html/rfc7946">RFC 7946</a>)
// Supported geometry: Point, MultiPoint, LineString, MultiLineString, Polygon, MultiPolygon, and GeometryCollection.
// Example:
// <pre>{
//    "type": "Point",
//    "coordinates": [100.0, 0.0]
// }</pre>
message GeoJson {
    google.protobuf.Struct json = 1;
}

// Geometry can be specified using either wkt or geoJSON. CRS is always required.
message Geometry {
    CRS crs = 1;           // required
    oneof format {
        Wkt wkt = 2;
        GeoJson geo = 3;
    }
}

// Specify either inline OR crossline
message LineSelect {
    oneof direction {
        int32 iline = 1;
        int32 xline = 2;
    }
}

// The underlying array of floats for all traces
message Trace1D {
    bytes trace_header = 1;
    repeated float trace = 2;
}

// Slice (1D array of traces) that represents one inline or one crossline or a series of traces in a specified direction
message Trace2D {
    repeated Trace1D trace = 1;
}

// Volume (2D array of traces)
message Trace3D {
    repeated Trace2D trace = 1;
}

// -----

enum JobStatus {
    NONE = 0;
    QUEUED = 1;
    IN_PROGRESS = 2;
    SUCCESS = 3;
    FAILED = 4;
    INGESTED_WITHOUT_COVERAGE = 5;
    ALREADY_PROCESSED = 6;
}

enum FileStatus {
    NONE = 0;
    REGISTERED = 1;
    PARTIALLY_INGESTED = 2;
    DATA_INGESTED = 3;
    FULLY_INGESTED = 4;
    DELETED = 5;
}
