cognite/seismic/protos/ingest_job.proto

syntax = "proto3";
package com.cognite.seismic;

import "cognite/seismic/protos/types.proto";

message IngestJob {
    // To make it easier to use a new message format later
    int32 message_version = 1;

    // A unique ID we generate for the file
    string file_id = 2;

    // A unique ID we generate for the ingestion job
    string job_id = 3;

    // [optional] Selected step to start ingestion. Leave blank to start from last completed step.
    // More details on IngestFileRequest message description
    cognite.seismic.FileStep start_step = 4;
}

