cognite/seismic/protos/ingest_service.proto

/**
grpc service for ingestion of SEG-Y files into Cognite Data Fusion
*/
syntax = "proto3";
package com.cognite.seismic;

import "google/protobuf/empty.proto";
import "cognite/seismic/protos/types.proto";
import "cognite/seismic/protos/ingest_service_messages.proto";

/**
Methods available in com.cognite.seismic.Ingest
**/
service Ingest {
    /**
    Registers a new survey.
    **/
    rpc RegisterSurvey (RegisterSurveyRequest) returns (RegisterSurveyResponse) {}
    /**
    Registers a new file in a (previously registered) survey.
    **/
    rpc RegisterFile (RegisterFileRequest) returns (RegisterFileResponse) {}
    /**
    Sends a request for the ingestion of a registered file into the queue. Will return a job id which can be queried for status.
    **/
    rpc IngestFile (IngestFileRequest) returns (IngestFileResponse) {}
    /**
    Retrieves the status of an ingestion job.
    **/
    rpc Status (StatusRequest) returns (StatusResponse) {}
    /**
    Deletes a file
    **/
    rpc DeleteFile (DeleteFileRequest) returns (google.protobuf.Empty) {}
    /**
    Updates file metadata
    **/
    rpc EditFile (EditFileRequest) returns (EditFileResponse) {}
    /**
    Updates survey metadata
    **/
    rpc EditSurvey (EditSurveyRequest) returns (EditSurveyResponse) {}
}
